# ================================================================
# Настройки сервера авторизации
# Authorization server settings
# ================================================================

# Хост и порт для клиентских соединений
# Host and port for client connections
LoginserverHostname = *
LoginserverPort = 2106

# Хост и порт для игровых серверов
# The host and port for game servers
LoginHost = *
LoginPort = 9014

# Принимать новый игровой сервер в свободный слот
# Take a new game server in a free slot
AcceptNewGameServer = False

# Настройки БД
# Configuration database
Driver = com.mysql.jdbc.Driver
URL = jdbc:mysql://localhost/l2ft
Login = root
Password =12345
MaximumDbConnections = 3
# Через сколько секунд после последней активности будут закрыватся соединения с базой, по умолчанию 600 (10 минут)
# How many seconds after the last activity will be zakryvatsya database connection, default 600 (10 minutes)
MaxIdleConnectionTimeout = 600
# Интервал проверки неактивных соединений, по умолчанию 60 (1 минута)
# The interval for checking inactive compounds, default 60 (1 minute)
IdleConnectionTestPeriod = 60

# Автоматическое создание аккаунтов
# Automatic creation of accounts
AutoCreateAccounts = False
# Шаблон для логина и пароля
AccountTemplate = [A-Za-z0-9]{4,14}
PasswordTemplate = [A-Za-z0-9]{4,16}

# Хаш для паролей
# Актуальное хеширование, рекомендуется whirlpool2
# Actual hashing, it is recommended whirlpool2
PasswordHash = whirlpool2
# Поддерживаемые устаревшие методы, например sha1 (l2jserver)
# Supported outdated methods, such as sha1 (l2jserver)
LegacyPasswordHash = sha1

# Кеширование ключей
# Caching keys
BlowFishKeys = 20
RSAKeyPairs = 10

# Автобан IP
# Autoban IP
# Количество неудачных входов, до бана IP
# The number of failed logins, to ban IP
LoginTryBeforeBan = 10
# Допустимое минимальное время между авторизациями с одного IP (в секундах)
# Allowable minimum time between authorization from one IP (in seconds)
LoginTryTimeout = 5
# Время бана IP, если превышено количество неудачных входов (в секундах)
# Expires on IP, if exceeded the number of failed logins (in seconds)
IpBanTime = 300

# Логировать успешные входы в БД
# Successful adequately logged in the database entries
LoginLog = true

# Пинг игрового сервера
# Ping Game Server
# Время между пингами, в секундах, 0 - отключить
# Time between pings in seconds, 0 - off
GameServerPingDelay = 30
# Максимальное число неудачных попыток пинга, после превышения которого, связь с игровым сервером прерывается
# Maximum number of unsuccessful attempts to ping, above which, the connection from the server is interrupted
GameServerPingRetry = 4

# Защита от брута. Если не правильный пароль, то при входе сервера будут отображаться как офф.
FakeLogin = False