# Включить защиту?
AllowGuardSystem = True

# Отображать в клиенте инфо о защите "PROTECTION ON"?
ShowProtectionInfoInClient = True

# BLACK = 0xFF000000, BLUE = 0xFF0000FF, CYAN = 0xFF00FFFF
# DKGRAY = 0xFF444444, GRAY = 0xFF888888, GREEN = 0xFF00FF00
# LTGRAY = 0xFFCCCCCC, MAGENTA = 0xFFFF00FF, RED = 0xFFFF0000
# TRANSPARENT = 0x00000000, WHITE = 0xFFFFFFFF, YELLOW = 0xFFFFFF00
ColorProtectionInfoInClient = 0xFFFF0000
# Позиция Х от правого верхнего края клиента
PositionXProtectionInfoInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYProtectionInfoInClient = 10

# Отображать в клиенте имя сервера?
ShowNameServerInfoInClient = True

ColorNameServerInfoInClient = 0xFF00FF00
# Выводимое Имя сервера(только латинские буквы и цыфры)
NameServerInfoInClient = Test
# Позиция Х от правого верхнего края клиента
PositionXNameServerInfoInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYNameServerInfoInClient = 25

# Отображать в клиенте общий онлайн?
ShowOnlineInClient = True

ColorOnlineInClient = 0xFF00FF00
# Позиция Х от правого верхнего края клиента
PositionXOnlineInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYOnlineInClient = 40

# Отображать в клиенте время сервера?
ShowServerTimeInClient = True

ColorServerTimeInClient = 0xFF00FF00
# Позиция Х от правого верхнего края клиента
PositionXServerTimeInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYServerTimeInClient = 55

# Отображать в клиенте реальное время?
ShowRealTimeInClient = True

ColorRealTimeInClient = 0xFF00FF00
# Позиция Х от правого верхн
его края клиента
PositionXRealTimeInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYRealTimeInClient = 70

# Отображать в клиенте пинг до сервера?
ShowPingInClient = True

ColorPingInClient = 0xFF00FF00
# Позиция Х от правого верхнего края клиента
PositionXPingInClient = 320
# Позиция Y от правого верхнего края клиента
PositionYPingInClient = 85

# Время обновления сообщений - Пинг, время сервера, онлайн.
TimeRefreshStringToClient = 12000

# Установка HWID клиента
# 1 = HWID HDD
# 2 = HWID MAC
# 3 = HWID CPU
UseClientHWID = 2

# Включить опрос клиента на запущеный GameGuard?
# Рекомендуется включить!!!
AllowSendGGReply = True
# Промежуток времени между опросами в сек.
TimeSendGGReply = 10

# Настройка количества открытых окон клиента
# если = 0 не ограничено
ClientWindowsCount = 0
# По какому критерию запрещать запуск нескольких окон?
# IP - по IP, HWID - по HWID клиента
ClientWindowsCountSec = HWID

# Действия при обнаружении взлома клиента
# 1 = kick, 2 = ban на указанное время, 3 - бан пожизненно

# время если пункт выше равен "2" в мин.
TimeBanAcc = 6000